<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LX6-q5-CrA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C0A-62-dn9">
            <objects>
                <tableViewController id="UCO-dM-3AB" customClass="ViewController" customModule="_00DaysProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ePQ-uV-F5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="trD-MT-NKi" style="IBUITableViewCellStyleDefault" id="ZAK-fI-jcu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAK-fI-jcu" id="nDC-U7-YcX">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trD-MT-NKi">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCO-dM-3AB" id="Tr7-mk-Fqa"/>
                            <outlet property="delegate" destination="UCO-dM-3AB" id="CLZ-sz-t5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SLW-zC-ySv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK8-iT-n03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HzW-lM-X9t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mZE-ig-l8F" customClass="DetailViewController" customModule="_00DaysProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ro-qM-UZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-AE-Abf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9Y-Xt-N1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiI-AE-Abf" firstAttribute="centerX" secondItem="6ro-qM-UZ9" secondAttribute="centerX" id="4GE-TM-QZB"/>
                            <constraint firstItem="XiI-AE-Abf" firstAttribute="centerY" secondItem="6ro-qM-UZ9" secondAttribute="centerY" id="4YR-Bk-E3A"/>
                            <constraint firstItem="XiI-AE-Abf" firstAttribute="top" secondItem="6ro-qM-UZ9" secondAttribute="topMargin" constant="-44" id="7YU-52-59O"/>
                            <constraint firstItem="XiI-AE-Abf" firstAttribute="leading" secondItem="P9Y-Xt-N1c" secondAttribute="leading" id="hiC-VE-buG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XiI-AE-Abf" id="adJ-UY-cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-nR-Y6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36g-hj-cLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LX6-q5-CrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScX-gz-K6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCO-dM-3AB" kind="relationship" relationship="rootViewController" id="0ik-i3-ODE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-CS-rjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
